# Optimum

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  Makefile  NuGet.config  README.md  VintageStory.slnx  build-linux.sh  build-macos.sh  build-windows.ps1  forks.json  install-windows.cmd  logo.icns
.github/: FUNDING.yml
Optimum.Patcher/: CastComparer.cs  ILHook.cs  ILPatcher.cs  MemberInjector.cs  Optimum.Patcher.csproj  Program.cs  SelfConsistencyVerifier.cs
Optimum.Tests/: AllocationLookupBatchCoverageTests.cs  BlurNineTapCoverageTests.cs  CecilPatchOwnershipTests.cs  CecilTransplantBoundaryTests.cs  ChiselLodCoverageTests.cs  ChunkMeshingQuickWinsCoverageTests.cs  ColorUtilNonAllocatingOverloadTests.cs  EcoMachinaIlCompatTests.cs  EntityItemRendererCoverageTests.cs  EntityPosGetViewVectorOverloadTests.cs  EventHelperDelegateCastTests.cs  ExtendedTests.cs  GuiManagerCoverageTests.cs  IssueTrackerBugfixBatchCoverageTests.cs  Mat4fInliningTests.cs  OcclusionCullingCoverageTests.cs  Optimum.Tests.csproj  OptimumDiagnosticsCountersTests.cs  OptimumStatusTests.cs  ParticleDistanceGateCoverageTests.cs  Phase1ThresholdTests.cs  SortableQueueItemAtTests.cs  ThrottleAndCacheBatchCoverageTests.cs  UniqueQueueTests.cs
patches/: cecil-owned.list
patches/Vintagestory/: Vintagestory.csproj.patch
patches/VintagestoryLib/: VintagestoryLib.csproj.patch
scripts/: _hostcaps.ps1  bootstrap.ps1  bootstrap.sh  build-linux.sh  build-macos.sh  build-windows.ps1  check-patches.sh  check-prereqs.sh  check-vanilla-compat.sh  extract-patches.sh  fix-base-ctor-calls.py  fix-closure-class.pl  fix-event-reads.py  gen-benchmark-charts.py  install-linux.sh  install-windows.cmd  install-windows.ps1  package-all.ps1  package-all.sh  package-linux.ps1  package-linux.sh  package-macos.ps1  package-macos.sh  package.ps1  vanilla-compat-allowlist.txt
sources/VSEssentials/: VSEssentialsMod.csproj
sources/lang/: cs.json  de.json  en.json  eo.json  es-419.json  es-es.json  fi.json  is.json  it.json  ko.json  nl.json  no.json  pl.json  pt-br.json  sk.json  sr.json  sv-se.json  tr.json  vi.json  zh-cn.json
(+84 files in other folders)
