<Solution>
  <Folder Name="/Build/">
    <Project Path="build/VintagestoryLib/VintagestoryLib.csproj" />
    <Project Path="build/Vintagestory/Vintagestory.csproj" />
    <Project Path="VintagestoryApi/VintagestoryAPI.csproj" />
    <Project Path="Cairo/Cairo.csproj" />
  </Folder>
  <Folder Name="/Forks/">
    <Project Path="VSEssentials/VSEssentialsMod.csproj" />
    <Project Path="VSSurvivalMod/VSSurvivalMod.csproj" />
    <Project Path="VSCreativeMod/VSCreativeMod.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Optimum.Tests/Optimum.Tests.csproj" />
  </Folder>
</Solution>
